{
  "name": "jupyterlab-run-python",
  "version": "0.1.0",
  "description": "JupyterLab extension to run Python scripts from editor and file browser.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "python"
  ],
  "license": "BSD-3-Clause",
  "author": "bmharris",
  "repository": {
    "type": "git",
    "url": "bmharris@n150:/git/jupyter-run-python"
  },
  "files": [
    "lib/**/*",
    "style/**/*",
    "schema/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf lib tsconfig.tsbuildinfo",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "tsc -w -p tsconfig.json",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.2.0",
    "@jupyterlab/apputils": "^4.3.0",
    "@jupyterlab/filebrowser": "^4.3.0",
    "@jupyterlab/fileeditor": "^4.3.0",
    "@jupyterlab/settingregistry": "^4.3.0",
    "@jupyterlab/services": "^7.3.0",
    "@jupyterlab/terminal": "^4.3.0",
    "@lumino/widgets": "^2.7.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.2.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "sideEffects": [
    "style/*.css"
  ]
}
